:root{
  --bg:#0f1724; --card:#0b1220; --accent:#ff6b6b; --muted:#9aa4b2; --glass: rgba(255,255,255,0.03);
  --container: 1100px;
}
*{box-sizing:border-box}
body{
  margin:0;font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue";
  background: linear-gradient(180deg,#071021 0%, #071a2d 100%); color:#e6eef8;
  -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
}
.container{max-width:var(--container);margin:0 auto;padding:0 18px}

.site-header{background:transparent;padding:14px 0;position:sticky;top:0;z-index:20}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.logo{font-weight:700;color:#fff;text-decoration:none;font-size:1.05rem}
.nav a{color:var(--muted);margin-right:14px;text-decoration:none}
.btn{background:var(--accent);color:#fff;padding:10px 16px;border-radius:8px;border:none;cursor:pointer;text-decoration:none}
.btn.small{padding:6px 10px;font-size:0.9rem}

.hero{padding:48px 0}
.hero-inner{display:flex;gap:24px;align-items:center}
.hero img{border-radius:12px;max-width:45%;height:auto;box-shadow:0 8px 30px rgba(0,0,0,0.5)}
.hero h1{margin:0 0 10px;font-size:2rem}
.hero p{margin:0 0 18px;color:var(--muted)}

.products{padding:36px 0}
.products h2{margin-bottom:18px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}
.card{background:var(--card);padding:14px;border-radius:10px;box-shadow:0 6px 22px rgba(2,6,23,0.6)}
.card img{width:100%;height:120px;object-fit:cover;border-radius:8px;margin-bottom:10px}
.card h3{margin:0 0 6px;font-size:1.05rem}
.card p{margin:0 0 10px;color:var(--muted);font-size:0.95rem}
.card .meta{display:flex;justify-content:space-between;align-items:center}
.price{font-weight:700;color:#fff}

.site-footer{padding:20px 0;text-align:center;color:var(--muted);border-top:1px solid rgba(255,255,255,0.03);margin-top:30px}

.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.5)}
.hidden{display:none}
.modal-content{background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));padding:22px;border-radius:12px;width:360px;box-shadow:0 12px 40px rgba(2,6,23,0.7);position:relative}
.modal-close{position:absolute;right:10px;top:10px;background:transparent;border:none;color:var(--muted);font-size:18px;cursor:pointer}
label{display:block;margin:10px 0}
input{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:#fff}
.muted{color:var(--muted);font-size:0.85rem;margin-top:10px}
@media(max-width:880px){
  .hero-inner{flex-direction:column}
  .hero img{max-width:100%}
}
